FRED_API_KEY=********
POLYGON_API_KEY=your_********_key_here
ALPHAVANTAGE_API_KEY=your_alpha_********_key_here
FINNHUB_API_KEY=your_********_key_here
TWELVE_DATA_API_KEY=your_********_key_here
IEX_API_KEY=your_iex_key_here
WORLD_BANK_API_KEY=
OECD_API_KEY=
EIA_API_KEY=
NEWS_API_KEY=your_********_key_here
OPENAI_API_KEY=your_********_key_here
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=********_ai_********
PERPLEXITY_API_KEY=
ALPACA_API_KEY_ID=
ALPACA_SECRET_KEY=
QUANDL_API_KEY=
COINGECKO_KEY=
ENVIRONMENT=dev
DEBUG=True
